name: test
on: [push, pull_request, workflow_dispatch]
env: 
  CARGO_TERM_COLOR: always
  CI_JOB: test
jobs:
  test-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - run: choco install -y llvm
      - run: refreshenv && cargo test --all
        env:
          ROARING_ARCH: x86-64-v2
          LIBCLANG_PATH: C:\Program Files\LLVM\lib
          LLVM_CONFIG_PATH: C:\Program Files\LLVM\bin\llvm-config
  test-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: ROARING_ARCH=x86-64-v2 cargo test --all
  build-ios:
    runs-on: macos-11.0
    steps:
      - uses: actions/checkout@v2
      - run: cargo install cargo-lipo
      - run: rustup target add aarch64-apple-ios x86_64-apple-ios
      - run: cargo lipo --targets aarch64-apple-ios x86_64-apple-ios --release
  test-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ROARING_ARCH=x86-64-v2 cargo test --all
